import ITranslation from "../ITranslation";

const ba: ITranslation = {
  translation: {
    name: "Ime",
    location: "Lokacija",
    jobDuration: "Trajanje",
    price: "Cijena",
    urgency: "Urgentnost",
    hoursShort: "sati",
    search: "Trazi",
    hourlyRate: "Satnica",
    fixedPrice: "Fiksna cijena",
    min: "Min",
    max: "Max",
    back: "Nazad",
    next: "Dalje",
    save: "Sačuvaj",
    category: "Kategorija",
    clear: "Ocisti",
    jobDescription: "Opis posla...",
    lessThanADay: "Nekoliko sati do jedan dan",
    lessThanAWeek: "Manje od jedne sedmice",
    lessThanAMonth: "Manje od jednog mjeseca",
    oneToSixMonths: "1 do 6 mjeseci",
    moreThanSixMonths: "Vise od 6 mjeseci",
    jobSkills: "Vještine",
    close: "Zatvori",
    addressLine: "Ulica i broj",
    city: "Grad",
    zip: "ZIP",
    country: "Država",
    addNewJob: "Novi posao",
    email: "Email",
    firstName: "Ime",
    firstNameIsRequired: "Morate unijeti ime",
    lastName: "Prezime",
    lastNameIsRequired: "Morate unijeti prezime",
    description: "Opis",
    phoneNumber: "Broj telefona",
    company: "Firma",
    person: "Fizicko lice",
    chooseNameForYourJob: "Unesite naziv posla",
    jobTitleExample: "primjer: Čišćenje kuće",
    jobDescriptionLabel: "Opišite posao koji nudite",
    createNewJobTitle: "Ovdje možete kreirati novi posao",
    createNewJobDescription: "Veoma je jednostavno kreirati novi posao. Samo popunite formu i to je to",
    jobTitleIsRequired: "Morate unijeti naziv posla",
    jobDescriptionIsRequired: "Morate unijeti opis posla",
    jobBasicInfo: "Osnovni podaci o poslu",
    whichSkillsAreNeeded: "Koje vještine su potrebne za posao?",
    addSkillsWhichAreNeededToFinishJob:
      "Unesite vještine koje su potrebne da bi se posao uradio. (primjer: Čišćenje kuće, Dizajn stranice, ...)",
    enterAddressOfJob: "Unesite adresu posla",
    addressStreetIsRequired: "Morate unijeti ulicu i broj",
    addressCityIsRequired: "Morate unijeti grad",
    addressZipIsRequired: "Morate unijeti ZIP",
    addressCountryIsRequired: "Morate unijeti državu",
    howDoYouWantToPay: "Kako želite platiti?",
    minPriceIsRequired: "Morate unijeti minimalnu vrijednost",
    maxPriceIsRequired: "Morate unijeti maksimalnu vrijednost",
    categoryIsRequired: "Morate unijeti kategoriju",
    yourProfileSuccessfullyUpdated: "Vas profil je uspjesno sacuvan"
  }
};

export default ba;
