import ITranslation from "../ITranslation";

const en: ITranslation = {
  translation: {
    name: "Name",
    location: "Location",
    jobDuration: "Duration",
    price: "Price",
    urgency: "Urgency",
    hoursShort: "hours",
    search: "Search",
    hourlyRate: "Hourly Rate",
    fixedPrice: "Fixed Price",
    min: "Min",
    max: "Max",
    back: "Back",
    next: "Next",
    save: "Save",
    category: "Category",
    clear: "Clear",
    jobDescription: "Describe your job here...",
    lessThanADay: "Couple hours less than a day",
    lessThanAWeek: "Less than a week",
    lessThanAMonth: "Less than a month",
    oneToSixMonths: "1 to 6 months",
    moreThanSixMonths: "More than 6 months",
    jobSkills: "Skills",
    close: "Close",
    addressLine: "Street",
    city: "City",
    zip: "ZIP",
    country: "Country",
    addNewJob: "New Job",
    email: "Email",
    firstName: "First Name",
    lastName: "Last Name",
    description: "Description",
    phoneNumber: "Phone Number",
    company: "Company",
    person: "Person",
    chooseNameForYourJob: "Choose title for job",
    jobTitleExample: "e.g. House cleaning",
    jobDescriptionLabel: "Tell us more about this job",
    createNewJobTitle: "Here you can create new job",
    createNewJobDescription: "It is easy to create new job. Just populate next form and that's it",
    jobTitleIsRequired: "Job title is required",
    jobDescriptionIsRequired: "Job description is required",
    jobBasicInfo: "Basic info",
    whichSkillsAreNeeded: "Which skills are needed for this job?",
    addSkillsWhichAreNeededToFinishJob:
      "Enter skills which are needed for this job. (example: House cleaning, Website Design, ...)",
    enterAddressOfJob: "Enter the address of the job",
    addressStreetIsRequired: "Street is required",
    addressCityIsRequired: "City is required",
    addressZipIsRequired: "ZIP is required",
    addressCountryIsRequired: "Country is required",
    howDoYouWantToPay: "How do you want to pay?",
    minPriceIsRequired: "Min price is required",
    maxPriceIsRequired: "Max price is required",
    categoryIsRequired: "Category is required"
  }
};

export default en;
