# easyjob

./: .gitignore  README.md
Document.Application/: Document.Application.csproj  Startup.cs  appsettings.json  swagger.json
Document.Application/Controllers/: DocumentController.cs
Document.Application/DTOs/: DocumentWithContent.cs  FileModel.cs
Document.Application/Filters/: AuthorizeCheckOperationFilter.cs
Document.Application/Infrastructure/: DocumentRepository.cs  IDocumentRepository.cs  IUnitOfWork.cs  SpecificationExtensions.cs
Document.Application/Infrastructure/MappingProfiles/: MappingProfile.cs
Document.Application/Migrations/: 20211123185812_initial.Designer.cs  20211123185812_initial.cs  20211123205654_initialDocumentContextMigration.Designer.cs  20211123205654_initialDocumentContextMigration.cs  DocumentContextModelSnapshot.cs
Document.Application/Models/: Document.cs  DocumentContext.cs
Document.Application/Services/: DocumentService.cs  IDocumentService.cs
Document.Application/Services/Identity/: IdentityService.cs
Profile.Application/: Profile.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
Profile.Application/Controllers/: ProfileController.cs
Profile.Application/Infrastructure/Identity/: IdentityService.cs
Profile.Application/Properties/: launchSettings.json
Profile.Application/Queries/GetUser/: GetUser.cs
Profile.Domain/Entities/: User.cs
Profile.Infrastructure/: Profile.Infrastructure.csproj  ProfileContext.cs
Profile.Infrastructure/Migrations/: 20211120115123_initialProfile.Designer.cs  20211205142608_AddAdditionalUserInfo.Designer.cs  20211205142608_AddAdditionalUserInfo.cs  ProfileContextModelSnapshot.cs
Profile.Infrastructure/Repositories/: ProfileRepository.cs
backend/: EasyJob.sln  docker-compose.dcproj  docker-compose.yml
backend/Document.Application/: Document.Application.csproj  Program.cs  Startup.cs  swagger.json
backend/Document.Application/Controllers/: DocumentController.cs
backend/Document.Application/DTOs/: DocumentResponse.cs  NewDocumentRequest.cs
backend/Document.Application/Infrastructure/: IDocumentRepository.cs
backend/Document.Application/Properties/: launchSettings.json
backend/Document.Application/Services/: DocumentService.cs
backend/EasyJob/: Dockerfile  EasyJob.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  swagger.json
backend/EasyJob/Controllers/: JobController.cs
backend/EasyJob/Filters/: AuthorizeCheckOperationFilter.cs
backend/EasyJob/Infrastructure/: GrpcExceptionInterceptor.cs  HttpClientAuthorizationDelegatingHandler.cs
backend/EasyJob/Infrastructure/OpenApi/: ApiException.cs  ApiExceptionBase.cs
backend/EasyJob/Infrastructure/multipartForm/: MultipartFormDataHanlder.cs
backend/EasyJob/Models/: ApplicationUser.cs  ResolvedJobResponse.cs
backend/EasyJob/Models/Job/: ResolvedJobResponse.cs
backend/EasyJob/Models/Job/JobDocument/: JobDocumentInfo.cs
backend/EasyJob/Properties/: launchSettings.json
backend/EasyJob/Services/: IIdentityParser.cs  IdentityParser.cs
backend/FrontendClientGenerator/: FrontendClientGenerator.csproj  Generator.cs  GeneratorHelpers.cs  Program.cs  TypescriptClientFile.cs  TypescriptType.cs
backend/Job.Application/: Startup.cs
backend/Job.Application/Controllers/: JobController.cs
backend/Job.Application/Properties/: launchSettings.json
backend/Job.Domain/: JobProcessing.Domain.csproj
backend/Job.Domain/Aggregates/: Job.cs
backend/Job.Domain/Entities/: Address.cs  Category.cs  Employer.cs  Job.cs  JobDocument.cs
backend/Job.Domain/Enums/: JobDurationType.cs  JobStatus.cs  JobUrgency.cs  PriceType.cs
backend/Job.Domain/Exceptions/: JobProcessingDomainException.cs
backend/Job.Domain/ValueTypes/: JobDuration.cs  Price.cs
backend/Job.Infrastructure/: JobContext.cs  JobProcessing.Infrastructure.csproj
backend/Job.Infrastructure/EntityConfigurations/: JobDocumentEntityConfiguration.cs  JobEntityConfiguration.cs
backend/Job.Infrastructure/Migrations/: 20211013133657_Initial.Designer.cs  20211013133657_Initial.cs  20211015094811_ExtendJobTable.Designer.cs  (+10 more)
backend/JobProcessing.Application/: JobProcessing.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
backend/JobProcessing.Application/Commands/: CreateJobCommand.cs  CreateJobCommandHandler.cs
backend/JobProcessing.Application/Commands/AddJobDocument/: CreateJobDocumentCommand.cs  CreateJobDocumentCommandHandler.cs
backend/JobProcessing.Application/Commands/CreateJob/: CreateJobCommand.cs
backend/JobProcessing.Application/Controllers/: JobController.cs
backend/JobProcessing.Application/Misc/MappingProfiles/: AutomapperExtensions.cs  MappingProfile.cs
backend/JobProcessing.Application/Properties/: launchSettings.json
backend/JobProcessing.Application/Protos/: jobProcessing.proto
backend/JobProcessing.Application/Queries/GetCategories/: CategoryResponse.cs  GetCategoriesQuery.cs
backend/JobProcessing.Application/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
backend/JobProcessing.Application/Queries/GetJobLocations/: Address.cs  AddressFilterSpecification.cs  GetJobLocationsQueryHandler.cs
backend/JobProcessing.Application/Queries/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs  JobFilterSpecification.cs
backend/JobProcessing.Application/Services/: JobProcessingService.cs
backend/JobProcessing.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
backend/JobProcessing.Application/Shared/DTO/: JobResponse.cs
backend/Profile.Application/: swagger.json
backend/Profile.Domain/: BusinessType.cs  Profile.Domain.csproj
frontend/: package-lock.json  package.json
frontend/components/: FullWidthDivider.tsx
frontend/domain/: constants.ts
frontend/layouts/: Layout.tsx
frontend/pages/: index.tsx
identity/Identity.API/: IWebHostExtensions.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
(+194 files in other folders)
