<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>ee2d6730-3a11-4bd1-9a7a-835a98c6ba58</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.14" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\JobProcessing.Application\Protos\jobProcessing.proto" GrpcServices="Client">
			<Link>Protos\jobProcessing.proto</Link>
		</Protobuf>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet build $(SolutionDir)FrontendClientGenerator\FrontendClientGenerator.csproj" />
		<!--Guidelines for caommand
		1. install globally Swashbuckle.AspNetCore.Cli v6.0.4 (see .config/dotnet-tools.json in root backend folder)
		2. run dotnet tool restore and build solution
		3. build FrontendClientGenerator
		Note: last command argument is name of swagger doc from Startup.cs (won't run if name mismatch)-->
		<Exec Command="swagger tofile --output swagger.json $(OutDir)EasyJob.dll v1" />
		<Exec Command="$(SolutionDir)FrontendClientGenerator\bin\Debug\net5.0\FrontendClientGenerator.exe $(ProjectDir)swagger.json C:\Users\njahic\Desktop\Projects\easyit\api" />
	</Target>
</Project>
