<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>ee2d6730-3a11-4bd1-9a7a-835a98c6ba58</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
    <OpenApiReference Include="..\..\Document.Application\swagger.json" CodeGenerator="NSwagCSharp" Namespace="DocumentProcessing" ClassName="DocumentService" Link="OpenAPIs\swagger.json">
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateExceptionClasses:false</Options>
      <OutputPath>Document/DocumentApi.cs</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="..\..\Profile.Application\swagger.json" CodeGenerator="NSwagCSharp" Link="OpenAPIs\swagger.json" Namespace="Profile" ClassName="ProfileApi">
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateExceptionClasses:false</Options>
      <OutputPath>Profile/ProfileApi.cs</OutputPath>
    </OpenApiReference>
    <OpenApiReference Include="..\JobProcessing.Application\swagger.json" CodeGenerator="NSwagCSharp" Namespace="JobProcessing" ClassName="JobProcessingApi" Link="OpenAPIs\swagger.json">
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateExceptionClasses:false</Options>
      <OutputPath>JobProcessing/JobProcessingApi.cs</OutputPath>
    </OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.14.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
    
</Project>
